roles/addons/files/dashboard-deployment.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  name: kubernetes-dashboard-v1.4.0-beta2
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard
    version: v1.4.0-beta2
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kubernetes-dashboard
  template:
    metadata:
      labels:
        k8s-app: kubernetes-dashboard
        version: v1.4.0-beta2
        kubernetes.io/cluster-service: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: kubernetes-dashboard
        image: gcr.io/google_containers/kubernetes-dashboard-amd64:v1.4.0-beta2
        resources:
          # keep request = limit to keep this container in guaranteed class
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 100m
            memory: 50Mi
        ports:
        - containerPort: 9090
        livenessProbe:
          httpGet:
            path: /
            port: 9090
          initialDelaySeconds: 30
          timeoutSeconds: 30

roles/addons/files/dashboard-deployment.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  name: kubernetes-dashboard-{{ kubernetes_dash_version }}
  namespace: kube-system
  labels:
    k8s-app: kubernetes-dashboard
    version: {{ kubernetes_dash_version }}
    kubernetes.io/cluster-service: "true"
spec:
  replicas: 1
  selector:
    k8s-app: kubernetes-dashboard
  template:
    metadata:
      labels:
        k8s-app: kubernetes-dashboard
        version: {{ kubernetes_dash_version }}
        kubernetes.io/cluster-service: "true"
      annotations:
        scheduler.alpha.kubernetes.io/critical-pod: ''
        scheduler.alpha.kubernetes.io/tolerations: '[{"key":"CriticalAddonsOnly", "operator":"Exists"}]'
    spec:
      containers:
      - name: kubernetes-dashboard
        image: gcr.io/google_containers/kubernetes-dashboard-amd64:{{ kubernetes_dash_version }}
        resources:
          # keep request = limit to keep this container in guaranteed class
          limits:
            cpu: 100m
            memory: 50Mi
          requests:
            cpu: 100m
            memory: 50Mi
        ports:
        - containerPort: 9090
        livenessProbe:
          httpGet:
            path: /
            port: 9090
          initialDelaySeconds: 30
          timeoutSeconds: 30

roles/addons/files/dashboard-deployment.yaml (diff)
@@ -1,11 +1,11 @@
 apiVersion: v1
 kind: ReplicationController
 metadata:
-  name: kubernetes-dashboard-v1.4.0-beta2
+  name: kubernetes-dashboard-{{ kubernetes_dash_version }}
   namespace: kube-system
   labels:
     k8s-app: kubernetes-dashboard
-    version: v1.4.0-beta2
+    version: {{ kubernetes_dash_version }}
     kubernetes.io/cluster-service: "true"
 spec:
   replicas: 1
@@ -15,7 +15,7 @@ spec:
     metadata:
       labels:
         k8s-app: kubernetes-dashboard
-        version: v1.4.0-beta2
+        version: {{ kubernetes_dash_version }}
         kubernetes.io/cluster-service: "true"
       annotations:
         scheduler.alpha.kubernetes.io/critical-pod: ''
@@ -23,7 +23,7 @@ spec:
     spec:
       containers:
       - name: kubernetes-dashboard
-        image: gcr.io/google_containers/kubernetes-dashboard-amd64:v1.4.0-beta2
+        image: gcr.io/google_containers/kubernetes-dashboard-amd64:{{ kubernetes_dash_version }}
         resources:
           # keep request = limit to keep this container in guaranteed class
           limits:
